<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./auth/auth.css">
    </head>
    <main>
        <section>
            <div class="form_box">
                <form action="">
                    <h2>Добро пожаловать!</h2>
                    <div class="inputbox">
                        <label for="login">Логин</label>
                        <input type="text" placeholder="Email или Телефон" id="login">
                    </div>
                    <div class="inputbox">
                        <label for="">Пароль</label>
                        <input type="password" placeholder="******" required>
                    </div>
                    <button onclick="window.location.href = 'main.html';">Войти</button>
                </form>
            </div>
        </section>
    </main>
</html>